DS1307	KEYWORD1
Time	KEYWORD1
DS1307_RAM	KEYWORD1

begin	KEYWORD2
getTime	KEYWORD2
setTime	KEYWORD2
setDate	KEYWORD2
setDOW	KEYWORD2
getTimeStr	KEYWORD2
getDateStr	KEYWORD2
getDOWStr	KEYWORD2
getMonthStr	KEYWORD2
getUnixTime	KEYWORD2
halt	KEYWORD2
setOutput	KEYWORD2
enableSQW	KEYWORD2
setSQERate	KEYWORD2
writeBuffer	KEYWORD2
readBuffer	KEYWORD2
poke	KEYWORD2
peek	KEYWORD2

hour	KEYWORD2
min	KEYWORD2
sec	KEYWORD2
date	KEYWORD2
mon	KEYWORD2
year	KEYWORD2
dow	KEYWORD2

FORMAT_SHORT	LITERAL1
FORMAT_LONG	LITERAL1

FORMAT_LITTLEENDIAN	LITERAL1
FORMAT_BIGENDIAN	LITERAL1
FORMAT_MIDDLEENDIAN	LITERAL1

MONDAY	LITERAL1
TUESDAY	LITERAL1
WEDNESDAY	LITERAL1
THURSDAY	LITERAL1
FRIDAY	LITERAL1
SATURDAY	LITERAL1
SUNDAY	LITERAL1

SQW_RATE_1	LITERAL1
SQW_RATE_4K	LITERAL1
SQW_RATE_8K	LITERAL1
SQW_RATE_32K	LITERAL1
